APP_NAME=redclock
PORT=3000

REDMINE_API=https://redmine.com/
REDMINE_USER=Robot
REDMINE_API_KEY=9f3b0ad1ce94c546e358ae8293594cf7a9a0c68f
REDMINE_TIME_ENTRY_ID_FIELD_IDENTIFIER=2
REDMINE_TIME_ENTRY_ISSUER_FIELD_IDENTIFIER=3

CLOCKIFY_API=https://reports.api.clockify.me/v1/
CLOCKIFY_API_KEY=Y2RmNzE4LTMxZjgtNGQ2My05YmRlLWJhZjU2Y2E0ZTQ1ZjI
CLOCKIFY_CREATE_WEBHOOK_SECRET=webhook-secret
CLOCKIFY_DELETE_WEBHOOK_SECRET=webhook-secret
CLOCKIFY_UPDATE_WEBHOOK_SECRET=webhook-secret
TIMEZONE=Europe/Berlin

# SMTP_SERVER & SMTP_HOST should be the same if it's a remote server.
# If its a VM/LXC, use local IP for the host, and the domain for the server (certificate check).
SMTP_SERVER=mail.server.my
SMTP_HOST=192.168.100.109
SMTP_PORT=465
SMTP_USER=no-reply@server.my
SMTP_PASS=supersecretpassword
# Use any of the supported formats of luxon
EMAIL_DATE_FORMAT="yyyy-MM-dd HH:mm:ss"