<mjml>
    <mj-head>
        <mj-title>{{appName}} - notification</mj-title>
        <mj-preview>Your time entry is invalid!</mj-preview>
        <mj-style>
            .header div {
                font-size: 22px !important;
                font-weight: bold;
                color: #033;
            }

            .body-text div {
                font-size: 14px !important;
                color: #555;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#f0f0f0">
        <mj-wrapper padding="32px">
            <mj-section background-color="#ffffff" padding="32px" border-radius="8px">
                <mj-column>
                    <mj-image width="120px" src="cid:logo" alt="{{appName}} logo" align="center" padding-bottom="24px"/>
                    <mj-text css-class="header">{{title}}</mj-text>
                    <mj-text css-class="body-text">{{{message}}}</mj-text>
                    <mj-text css-class="body-text">Sincerely,<br/><b>{{appName}}</b>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="10px">
                <mj-column>
                    <mj-text font-size="12px" color="#aaa" align="center">
                        This is an automated notification. Do not reply!
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>